{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 EARTH PHYSICAL PARAMETERS
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Gravitational parameter (m3/s2) \cf2 \expnd0\expndtw0\kerning0
3.98601e14\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
Mean radius (m)\
\
6371000\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
Inertia matrix expressed in Principal Axes frame [1]\
\
8.01008500000000		0						0\
0						8.01026200000000		0\
0						0						8.03648300000000\
\
\
\
Rotation matrix from Principal Axes to Inertial frame [1]\
\
0.966248057078409		0.257613454989251		3.22379556013547e-07\
-0.257613454989501		0.966248057077472		-1.72595172923395e-06\
7.55902099197723e-07	1.58475896078709e-06	0.999999999998459\
\
\
\
Unit rotation vector components expressed in Inertial frame [2]\
\
2.77777776960805e-05	\
-2.08333333111229e-09	\
0.999999999614198
\f2 \
\
\
\

\f0\b EARTH MEAN ORBITAL ELEMENTS (J2000) [3]
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Semimajor axis                   		149.60e06  \
Orbital eccentricity                 	0.01671022   \
Orbital inclination (deg)            	0.00005  \
Longitude of ascending node (deg)  	-11.26064  \
Longitude of perihelion (deg)      	102.94719 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Sources :\ulnone   \
\
	[1] 	Chengjun Liu, Chengli Huang, Mian Zhang, The principal moments 			of inertia calculated with the hydrostatic equilibrium figure of 		the Earth, Geodesy and Geodynamics 8 (2017) 201-205 \
\
	[2]  {\field{\*\fldinst{HYPERLINK "http://hpiers.obspm.fr/eop-pc/earthor/polmot/pm.html"}}{\fldrslt \cf3 \ul \ulc3 http://hpiers.obspm.fr/eop-pc/earthor/polmot/pm.html}}
\f3 \

\f1 \
	[3]	{\field{\*\fldinst{HYPERLINK "https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html"}}{\fldrslt https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html}}\
}